* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

nav li a {
    font-size: 16px;
    line-height: 22px;
    color: #646464 !important;
    margin-right: 20px;
}
.navbar-brand{
    font-weight: bold;
}

nav li button {
    background: #CAA892;
    border-radius: 20px 0px;
    border: none;
    color: white !important;
}

.heading-1 {
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 78px;
}

.heading-2 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 57px;
    color: #212121;
}

.heading-3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #646464;
}

.para-1 {
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    color: #646464;

}



.theme-btn {
    font-size: 18px;
    border: none;
    box-shadow: none;
    color: #FFFFFF;
    padding: 10px 28px;
    background: #37806B;
    border-radius: 20px 0px;
    transition: all 0.5s ease;
}
.theme-btn:hover{
    transform:scale(1.1)
}
.pb-md-28 {
    padding-bottom: 28px
}

.pb-md-14 {
    padding-bottom: 14px
}

.py-md-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}



.card-theme-img {
    border: 2px solid #B0855B;
    box-sizing: border-box;
    border-radius: 95px 0px;
}

.card-theme-img img {
    transform: translate(-20px, -20px);
    width: 100%;
    object-fit: cover;
}
.card-theme-img img.left{
    transform: translate(20px, 20px);
}

.card-content img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 15px;
}

.card-content {
    padding: 35px 20px;
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
    border-radius: 60px 0px;
    cursor: pointer;
    transition: all 0.1s linear;
}
.card-content:hover{
transform:scale(1.1)
}

.card-content:nth-child(2) {
    margin-left: 37px;
    margin-right: 37px;
    background: #CAA892;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
    border-radius: 60px 0px;
    color: white
}
.card-content:nth-child(2) .heading-3,.card-content:nth-child(2) p{
    color:white
}
.card-content p {
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.01em;
    color: #646464;
}
.client-card img{ 
    width:80px;
    height:80px;
    margin-left: -40px;
}
.search-bar-container{
    background:#eeeeee;
    max-width: 80vw;
    width:720px;
    margin:auto
}
hr.small{
    margin-top: 30px;
}
.w-500px{
    width: 500px;
    margin: auto;
    max-width: 80vw;
}
.search-bar-container input{
    border:none;
    background:none
}
@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1170px;
    }
}
@media (max-width:800px) {
    .my-sm-3{
        margin-top:30px;
        margin-bottom:30px;
    }
    .py-md-100{
        padding-top: 50px;
        padding-bottom: 0px;
    }
    .flex-sm-wrap{
        flex-wrap: wrap;
    }
    .card-theme-img {
        border: 2px solid #B0855B;
        box-sizing: border-box;
        border-radius: 20px 20px;
        overflow: hidden;
    }
    .card-theme-img img {
        transform: translate(0px, -0px);
        width: 100%;
        object-fit: cover;
    }
    .card-content{
        margin-bottom: 30px;
    }
    .card-theme-img img.left {
        transform: translate(0px, 0px);
    }
    .card-content {
        margin-left: 0px;
        margin-right: 0px;
        box-shadow: 0px 8px 20px rgb(0 0 0 / 14%);
        border-radius: 20px 20px;
    }
    .card-content:nth-child(2) {
        margin-left: 0px;
        margin-right: 0px;
        background: #CAA892;
        box-shadow: 0px 8px 20px rgb(0 0 0 / 14%);
        border-radius: 20px 20px;
        color: white;
    }  
    .card-theme-img{
        margin-top: 30px;
        border:none !important;
        margin-bottom: 30px;
    }  
    .theme-btn{
        float:right;
    }
    
}